<br>
<br>
<center><span style="font-family: Open Sans; font-size: 30px">Sales Performance Analysis for Bonus Allocation</span></center>
<div style="border-top: 5px solid #ffea96; margin-top: 1px; margin-bottom: 1px"></div>
<br>

<right><span style="font-family:Open Sans; font-size:25px;">Introduction:</span></right> <span style="font-family:Open Sans; font-size:15px;"> Northwind Traders is a fictitious company that specializes in importing and exporting specialty foods from around the world. In addition to managing orders, products, customers, and suppliers, the company handles several other aspects of small business operations.</span>

<right><span style="font-family:Open Sans; font-size:25px;">Scenario: </span></right><span style="font-family:Open Sans; font-size:15px;">As a method of increasing future sales, the company has decided to give employees bonuses for exemplary performance in sales. As the data analyst on the team I have been tasked with finding which Northwind Traders employees should get bonuses for their sales performance. </span> 

<right><span style="font-family:Open Sans; font-size:25px;">Goal:</span></right> <span style="font-family:Open Sans; font-size:15px;">Bonuses will be awarded to those employees who are responsible for the five highest order amounts. This analysis aims to examine the Northwind Traders database, determine the tables needed for answering the business task, and analyzing the data in order to provide an answer to the stakeholders.</span> 

<right><span style="font-family:Open Sans; font-size:25px;">Dataset:</span></right> <span style="font-family:Open Sans; font-size:15px;">The Northwind database is a sample database originally created and used by Microsoft to demonstrate the features of some of its products. The database schema is presented below.</span>

</right> <span style="font-family:Open Sans; font-size:15px;">After examining the database I have determined that I will need to query data from the Employees table, Orders table, OrderDetails table, and Products table in order to solve the business task.</span>

<img src="https://docs.yugabyte.com/images/sample-data/northwind/northwind-er-diagram.png"  width="70%" height="20%">

<right><span style="font-family:Open Sans; font-size:25px;">Skills:</span></right> <span style="font-family:Open Sans; font-size:15px;">A few of the SQL skills that will be utilized during this project are:</span>

* <span style="font-family:Open Sans; font-size:15px;">ORDER BY</span>
* <span style="font-family:Open Sans; font-size:15px;">GROUP BY</span>
* <span style="font-family:Open Sans; font-size:15px;">JOINS</span>
* <span style="font-family:Open Sans; font-size:15px;">ALIASING</span>
* <span style="font-family:Open Sans; font-size:15px;">Common Table Expressions</span>
* <span style="font-family:Open Sans; font-size:15px;">Subquries</span>
* <span style="font-family:Open Sans; font-size:15px;">Window Functions</span>

In [1]:
# setting up the environment and loading the sql extension
%load_ext sql

import os
from dotenv import load_dotenv

load_dotenv()

True

In [2]:
# connecting to the database
host = 'localhost'
database = 'Northwind'
user = os.getenv('SQL_USER')
password = os.getenv('SQL_PASSWORD')

connection_string = f"postgresql://{user}:{password}@{host}/{database}"
    
%sql $connection_string

## </span></right> <span style="font-family:Open Sans">1. Joining the tables</span>

</span></right> <span style="font-family:Open Sans; font-size:15px;">In order to find which employees made the biggest single sale I will need last_name and first_name from the customers table, order_id from the orders table, product_id, and unit_price from the products table, and quantity from the orders_detail table.</span>

In [3]:
%%sql

SELECT 
  last_name,
  first_name,
  o.order_id,
  p.product_id,
  quantity,
  p.unit_price
FROM employees AS e
  INNER JOIN orders AS o
  ON e.employee_id = o.employee_id
  INNER JOIN order_details AS od
  ON o.order_id = od.order_id
  INNER JOIN products AS p
  ON od.product_id = p.product_id
ORDER BY last_name, first_name
LIMIT 10;

 * postgresql://postgres:***@localhost/Northwind
10 rows affected.

[('Buchanan', 'Steven', 10269, 33, 60, 2.5),
 ('Buchanan', 'Steven', 10297, 39, 60, 18.0),
 ('Buchanan', 'Steven', 10254, 55, 21, 24.0),
 ('Buchanan', 'Steven', 10254, 74, 21, 10.0),
 ('Buchanan', 'Steven', 10248, 72, 5, 34.8),
 ('Buchanan', 'Steven', 10269, 72, 20, 34.8),
 ('Buchanan', 'Steven', 10248, 42, 10, 14.0),
 ('Buchanan', 'Steven', 10254, 24, 15, 4.5),
 ('Buchanan', 'Steven', 10248, 11, 12, 21.0),
 ('Buchanan', 'Steven', 10297, 72, 20, 34.8)]

## </span></right> <span style="font-family:Open Sans">2. Finding the sales amount for each order item</span>

</span></right> <span style="font-family:Open Sans; font-size:15px;">To determine the sales amount I will need to multiply quantity by the unit price for each line item on the order.</span>

In [4]:
%%sql

SELECT 
  last_name,
  first_name,
  o.order_id,
  p.product_id,
  quantity,
  p.unit_price,
  quantity * p.unit_price AS sales_amount
FROM employees AS e
  INNER JOIN orders AS o
  ON e.employee_id = o.employee_id
  INNER JOIN order_details AS od
  ON o.order_id = od.order_id
  INNER JOIN products AS p
  ON od.product_id = p.product_id
ORDER BY last_name, first_name
LIMIT 10;

 * postgresql://postgres:***@localhost/Northwind
10 rows affected.

[('Buchanan', 'Steven', 10269, 33, 60, 2.5, 150.0),
 ('Buchanan', 'Steven', 10297, 39, 60, 18.0, 1080.0),
 ('Buchanan', 'Steven', 10254, 55, 21, 24.0, 504.0),
 ('Buchanan', 'Steven', 10254, 74, 21, 10.0, 210.0),
 ('Buchanan', 'Steven', 10248, 72, 5, 34.8, 173.99999618530273),
 ('Buchanan', 'Steven', 10269, 72, 20, 34.8, 695.9999847412109),
 ('Buchanan', 'Steven', 10248, 42, 10, 14.0, 140.0),
 ('Buchanan', 'Steven', 10254, 24, 15, 4.5, 67.5),
 ('Buchanan', 'Steven', 10248, 11, 12, 21.0, 252.0),
 ('Buchanan', 'Steven', 10297, 72, 20, 34.8, 695.9999847412109)]

## </span></right> <span style="font-family:Open Sans">3. Finding the sales amount per order</span>

</span></right> <span style="font-family:Open Sans; font-size:15px;">To determine the total sales value per order, I will group the orders and aggregate the line item totals. Then, I will sort the sales amounts in descending order to identify the top five single orders and the responsible employees who should be awarded a bonus for these sales.</span>

In [5]:
%%sql

SELECT 
  last_name,
  first_name,
  o.order_id,
  ROUND(SUM(quantity * p.unit_price::NUMERIC), 2) AS sales_amount
FROM employees AS e
  INNER JOIN orders AS o
  ON e.employee_id = o.employee_id
  INNER JOIN order_details AS od
  ON o.order_id = od.order_id
  INNER JOIN products AS p
  ON od.product_id = p.product_id
GROUP BY o.order_id, last_name, first_name
ORDER BY sales_amount DESC
LIMIT 5;

 * postgresql://postgres:***@localhost/Northwind
5 rows affected.

[('Fuller', 'Andrew', 10865, Decimal('17250.00')),
 ('King', 'Robert', 11030, Decimal('16321.90')),
 ('Davolio', 'Nancy', 10981, Decimal('15810.00')),
 ('Buchanan', 'Steven', 10372, Decimal('15353.60')),
 ('King', 'Robert', 10424, Decimal('14366.50'))]

</span></right> <span style="font-family:Open Sans; font-size:15px;">It looks like the 5 employees responsible for the highest individual orders are</span>

</span></right> <span style="font-family:Open Sans; font-size:15px;">1. Andrew Fuller</span><br>
</span></right> <span style="font-family:Open Sans; font-size:15px;">2. Robert King</span><br>
</span></right> <span style="font-family:Open Sans; font-size:15px;">3. Nancy Davolio</span><br>
</span></right> <span style="font-family:Open Sans; font-size:15px;">3. Steven Buchanan</span><br>
</span></right> <span style="font-family:Open Sans; font-size:15px;">5. Robert King</span>
    
</span></right> <span style="font-family:Open Sans; font-size:15px;">It appears that Robert King has been included on the list twice. As it is unclear whether the stakeholders require a list of the top five orders with their respective sales amounts and all employees responsible, including duplicates, or if they prefer a list with only distinct employees, I will need to seek clarification on this matter before proceeding.</span>

## </span></right> <span style="font-family:Open Sans">4. Finding the distinct employees responsible for the highest individual orders</span>

</span></right> <span style="font-family:Open Sans; font-size:15px;">After communicating with the stakeholders, it has been decided that five bonuses will be awarded to five distinct employees.</span>

</span></right> <span style="font-family:Open Sans; font-size:15px;">To ensure that each bonus is rewarded to a unique employee, I will be utilizing a window function to rank each employee's orders based on their respective total sales_amount. Then, I will be selecting the highest ranked order for each employee ensuring that the resulting ist is sorted in descending order by sales amount. Finally, I will limit the results to the top five employees with the highest sales which should give us our answer. </span>

In [6]:
%%sql

WITH top_orders AS (
  SELECT 
    last_name,
    first_name,
    o.order_id,
    ROUND(SUM(quantity * p.unit_price::NUMERIC), 2) AS sales_amount
  FROM employees AS e
    INNER JOIN orders AS o
    ON e.employee_id = o.employee_id
    INNER JOIN order_details AS od
    ON o.order_id = od.order_id
    INNER JOIN products AS p
    ON od.product_id = p.product_id
  GROUP BY o.order_id, last_name, first_name
  ORDER BY sales_amount DESC
)

SELECT last_name, first_name, order_id, sales_amount
FROM (SELECT 
        last_name, first_name, order_id, sales_amount, 
        RANK() OVER (PARTITION BY first_name, last_name ORDER BY sales_amount DESC) as rank
      FROM top_orders) emp_order_rank
WHERE rank = 1
ORDER BY sales_amount DESC
LIMIT 5

 * postgresql://postgres:***@localhost/Northwind
5 rows affected.

[('Fuller', 'Andrew', 10865, Decimal('17250.00')),
 ('King', 'Robert', 11030, Decimal('16321.90')),
 ('Davolio', 'Nancy', 10981, Decimal('15810.00')),
 ('Buchanan', 'Steven', 10372, Decimal('15353.60')),
 ('Peacock', 'Margaret', 10417, Decimal('14104.00'))]

## </span></right> <span style="font-family:Open Sans">Conclusion</span>
<div style="border-top: 5px solid #ffea96; margin-top: 1px; margin-bottom: 1px"></div>
<br>

</span></right> <span style="font-family:Open Sans; font-size:15px;">It appears the five employees who will recieve a bonus for their part in handeling the top orders are</span>

</span></right> <span style="font-family:Open Sans; font-size:15px;">1. Andrew Fuller</span><br>
</span></right> <span style="font-family:Open Sans; font-size:15px;">2. Robert King</span><br>
</span></right> <span style="font-family:Open Sans; font-size:15px;">3. Nancy Davolio</span><br>
</span></right> <span style="font-family:Open Sans; font-size:15px;">3. Steven Buchanan</span><br>
</span></right> <span style="font-family:Open Sans; font-size:15px;">5. Margaret Peacock</span>
    
</span></right> <span style="font-family:Open Sans; font-size:15px;"></span>